# # Environment Variables Template for SPAMKLR Landing Page
# # Copy this file to .env and fill in your actual values

# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://Admin:V0zkpw036jsSmhx3@cluster0.aqcn3nh.mongodb.net/
# DB_NAME=spamklrDB

# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Security
# SESSION_SECRET=your-super-secret-session-key-here

# # Email Configuration (for future use)
# # EMAIL_HOST=smtp.gmail.com
# # EMAIL_PORT=587
# # EMAIL_USER=your-email@gmail.com
# # EMAIL_PASS=your-email-password

# # Application Settings
# APP_NAME=SPAMKLR
# APP_VERSION=1.0.0
# MAX_WAITLIST_ENTRIES=10000

# # CORS Settings
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://yourdomain.com


MONGODB_URI=mongodb+srv://Admin:V0zkpw036jsSmhx3@cluster0.aqcn3nh.mongodb.net/
SESSION_SECRET=1f3a3cc68e013f9168505981daabf6cae2fe46cd2be79726645ac7f9a7c56d8b9a1037f6f5b5e9aea2822d90c8dc54e3e3c79d3eedcf36e087bf0a0d929966f6
MAX_WAITLIST_ENTRIES=10000
MAX_SIGNUPS_PER_IP_24H=3
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_MAX_SIGNUP_REQUESTS=5
ALLOWED_ORIGINS=http://localhost:5000
NODE_ENV=development
APP_NAME=SPAMKLR
